# juzamma_apps

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/ac/unipma/juzamma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: list.json
app/src/main/java/id/ac/unipma/juzamma/: JuzzAmmaApplication.java
app/src/main/java/id/ac/unipma/juzamma/data/: AppDataManager.java  DataManager.java
app/src/main/java/id/ac/unipma/juzamma/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/id/ac/unipma/juzamma/data/db/model/: Surah.java  Verse.java
app/src/main/java/id/ac/unipma/juzamma/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/id/ac/unipma/juzamma/data/network/model/: ApiError.java  SurahRequest.java  SurahResponse.java  VerseResponse.java
app/src/main/java/id/ac/unipma/juzamma/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/id/ac/unipma/juzamma/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/id/ac/unipma/juzamma/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/id/ac/unipma/juzamma/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/id/ac/unipma/juzamma/service/: SyncService.java
app/src/main/java/id/ac/unipma/juzamma/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/id/ac/unipma/juzamma/ui/helper/: CustomViewPager.java  GlowingText.java  LatoEditText.java  LatoTextView.java
app/src/main/java/id/ac/unipma/juzamma/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPagerAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/id/ac/unipma/juzamma/ui/main/about/: AboutFragment.java  AboutMvpPresenter.java  AboutPresenter.java  AboutView.java
app/src/main/java/id/ac/unipma/juzamma/ui/main/help/: HelpFragment.java  HelpMvpPresenter.java  HelpPresenter.java  HelpView.java
app/src/main/java/id/ac/unipma/juzamma/ui/main/home/: HomeFragment.java  HomeMvpPresenter.java  HomePresenter.java  HomeView.java
app/src/main/java/id/ac/unipma/juzamma/ui/main/list/: ListFragment.java  ListMvpPresenter.java  ListPresenter.java  ListView.java  SurahAdapter.java
app/src/main/java/id/ac/unipma/juzamma/ui/read/: ReadActvity.java  ReadMvpPresenter.java  ReadPresenter.java  ReadView.java  VerseAdapter.java
app/src/main/java/id/ac/unipma/juzamma/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/id/ac/unipma/juzamma/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/id/ac/unipma/juzamma/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: abc_fade_in.xml  fade.xml  fade_fast.xml  image_click.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_stroke.xml  border_take_survey.xml  circle.xml  circle1.xml  circle_green.xml  progress_drawable_vertical.xml  rect.xml  rect1.xml  roun_rect_orangemore.xml  searchbghome.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_splash.xml  content_home.xml  content_surah.xml  content_verse.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  list_surah.xml  list_verse.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/unipma/juzamma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
