<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <agency.tango.android.avatarview.views.AvatarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/surah_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:av_border_color="@color/colorAccent"
                app:av_border_width="2dp"
                app:av_text_size_percentage="35"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/surah_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#696969"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:maxLines="3"
                    android:id="@+id/surah_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#696969"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>